#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.ecard{
  display: flex;
  flex-direction:column;
  align-items: center;
  max-width: 400px;
}

.acard {
  display: flex;
  max-width:fit-content;
}

.card {
  padding: 2em;

}

.read-the-docs {
  color: #888;
}

.nav {  
  display: flex;
  flex-direction: row;
  align-items:flex-end;
}

.nav2{  
  align-content: space-around;
}
* {
  margin: 0;
  padding: 0;
}

body {
  color: black;
  font-family: "Inter", sans-serif;
  box-sizing: border-box;
  width: 100%;
  overflow: hidden;
  filter: var(--filter);
}

.background {
  max-width: 100%;
  height: 100vh;
  background-color: #e9e9e9;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(6, 1fr);
  background-image: var(--background-image);
  background-size: var(--background-size);
}

.overlay{
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 25px;
  background-color: rgba(255, 255, 255, 0.75);
}



.mode-switch {
  grid-area: 2/3/3/5;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin-bottom: .6em;
}

.mode-label {
  font-size: 1rem;
  margin-bottom: 16px;
  visibility: var(--visibility);
}

.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: lightblue;
  border-radius: 34px;
  transition: 0.6s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  border-radius: 50%;
  transition: 0.4s;
}

input:checked + .slider {
  background-color: #1e38ff;
}

input:checked + .slider:before {
  transform: translateX(26px);
}

.slider-icon {
  transform: rotate(250deg);
  position: absolute;
  right: 6px;
  top: 7px;
}